﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>KataJavaScript Main</title>

    
    <script type="text/javascript" src="for_beginners.js"></script>
    <!--<script type="text/javascript" src="defining_functions.js"></script>-->
</head>
<body>

<h1>JavaScript Examples</h1>
<h2>For Beginners</h2>
<p>
Introduction
</p>

<h2>Advanced Learners</h2>
<p>
1) Defining Functions
</p>

</body>
</html>
